@model Restaurant_Manager.ViewModels.CustomerOrdersViewModel

@{
    ViewData["Title"] = "User Orders";
    Layout = "~/Views/Shared/_AdminLayout.cshtml";
}

@section Styles {
    <link rel="stylesheet" href="~/css/order/user-orders.css" asp-append-version="true" />
}
@* (EN) Admin View User Orders Page | (BG) Страница за преглед на поръчките на потребител *@
<div class="my-orders">
    <a href="/Admin/ManageUsers" class="btn btn-back">All Users</a>
    <a href="/Admin/AdminOrders" class="btn btn-back">All Reservations</a>
    <h2>User Orders</h2>
    <p class="user-info">
        <span><strong>Name:</strong> @Model.FullName</span>
        <span><strong>Email:</strong> @Model.Email</span>
        <span><strong>Phone:</strong> @Model.Phone</span>
    </p>

    @if (!Model.Pending.Any() && !Model.Preparing.Any() && !Model.Served.Any() && !Model.Completed.Any() && !Model.Cancelled.Any())
    {
        <p class="no-orders">This user has no orders.</p>
    }

    @if (Model.Pending.Any())
    {
        <h3>🟡 Pending</h3>
        @Html.Partial("_OrderTable", Model.Pending)
    }

    @if (Model.Preparing.Any())
    {
        <h3>🍳 Preparing</h3>
        @Html.Partial("_OrderTable", Model.Preparing)
    }

    @if (Model.Served.Any())
    {
        <h3>🍽️ Served</h3>
        @Html.Partial("_OrderTable", Model.Served)
    }

    @if (Model.Completed.Any())
    {
        <h3>✅ Completed</h3>
        @Html.Partial("_OrderTable", Model.Completed)
    }

    @if (Model.Cancelled.Any())
    {
        <h3>🔴 Cancelled</h3>
        @Html.Partial("_OrderTable", Model.Cancelled)
    }

</div>

@section Scripts {
    <script src="~/js/admin/admin-orders.js" asp-append-version="true"></script>
}


@model Restaurant_Manager.ViewModels.CustomerReservationsViewModel

@{
    ViewData["Title"] = "User Reservations";
    Layout = "~/Views/Shared/_AdminLayout.cshtml";
}

@section Styles {
    <link rel="stylesheet" href="~/css/customer/user-reservations.css" asp-append-version="true" />
}
@* (EN) Admin View User Reservations Page | (BG) Страница за преглед на резервациите на потребител *@
<div class="my-reservations">
    <a href="/Admin/ManageUsers" class="btn btn-back">All Users</a>
    <a href="/Admin/AdminReservations" class="btn btn-back">All Reservations</a>

    <h2>User Reservations</h2>
    <p class="user-info">
        <span><strong>Name:</strong> @Model.FullName</span>
        <span><strong>Email:</strong> @Model.Email</span>
        <span><strong>Phone:</strong> @Model.PhoneNumber</span>
    </p>

    @if (!Model.Pending.Any() && !Model.Confirmed.Any() && !Model.Completed.Any() && !Model.Cancelled.Any())
    {
        <p class="no-reservations">This user has no reservations.</p>
    }

    @if (Model.Pending.Any())
    {
        <h3>🟡 Pending</h3>
        @Html.Partial("_ReservationTable", Model.Pending)
    }

    @if (Model.Confirmed.Any())
    {
        <h3>🟢 Confirmed</h3>
        @Html.Partial("_ReservationTable", Model.Confirmed)
    }

    @if (Model.Completed.Any())
    {
        <h3>✅ Completed</h3>
        @Html.Partial("_ReservationTable", Model.Completed)
    }

    @if (Model.Cancelled.Any())
    {
        <h3>🔴 Cancelled</h3>
        @Html.Partial("_ReservationTable", Model.Cancelled)
    }
</div>

@section Scripts {
    <script src="~/js/admin/admin-reservations.js" asp-append-version="true"></script>
}


@{
    ViewData["Title"] = "Welcome";
    Layout = "~/Views/Shared/_CustomerLayout.cshtml";
}

@section Styles {
    <link href="~/css/home/slider.css" rel="stylesheet"/>
}
@* (EN) Customer Home Page with Welcome, Menu, and Reservation Sections | (BG) Начална страница за клиенти с Уелкъм, Меню и Резервации *@
<section class="container">
    <div class="slider-wrapper">
        <div class="slider">
            <img id="slide-1" src="~/Images/greek_salad.png" alt="Greek Salad" />
            <img id="slide-2" src="~/Images/steak.png" alt="Steak" />
            <img id="slide-3" src="~/Images/tiramisu.png" alt="Tiramisu" />
            <img id="slide-4" src="~/Images/fish_fillet.png" alt="Fish Fillet" />
            <img id="slide-5" src="~/Images/desserts_strawberry.png" alt="Strawberry deserts" />
        </div>
        @* <div class="slider-nav"> *@
        @*     <a href="#slide-1"></a> *@
        @*     <a href="#slide-2"></a> *@
        @*     <a href="#slide-3"></a> *@
        @*     <a href="#slide-4"></a> *@
        @*     <a href="#slide-5"></a> *@
        @* </div> *@
    </div>
</section>

<section class="welcome-section">
    <div class="hero-text">
        <h1>Welcome to <span class="brand-name">Liora</span></h1>
        <p>A cozy Bulgarian restaurant where every dish tells a story. From traditional flavors passed down by Baba to modern culinary creations, Liora is where heart, heritage, and hospitality meet. Whether you're here for a quick bite or a long evening of laughter and wine, we’re honored to serve you.</p>
        <a href="#menu-section" class="button">Explore Our Menu</a>
    </div>
</section>

<section class="baba-recipes">
    <div class="content">
        <h2>Baba’s Recipes, Modern Touch</h2>
        <p>At Liora, we cook with soul. Many of our dishes come from handwritten recipes by Baba — slow-roasted lamb, hearty moussaka, fresh garden salads — brought to life with love and a modern presentation. Taste the warmth of home with every bite.</p>
    </div>
    <img src="~/Images/mussaka.jpg" alt="Baba cooking" class="feature-img" />
</section>

<section class="reservation-section" id="reservation">
    <div class="reservation-container">
        <h2>Reserve Your Table at Liora</h2>
        <p>To ensure the best experience, we kindly ask all guests to reserve in advance. Whether it’s a quiet dinner, a family gathering, or a special celebration — we’ll make it unforgettable.</p>

        <form asp-controller="Reservation" asp-action="CustomerReservations" method="get">
            <button type="submit" class="button reserve-button">Make a Reservation</button>
        </form>

        <p class="phone-alt">Or call us directly: <strong>0877663170</strong></p>
    </div>
</section>


<section class="menu-preview" id="menu-section">
    <h2>Our Signature Dishes</h2>
    <div class="menu-cards">
        <div class="card">
            <img src="~/Images/greek_salad.png" alt="Greek Salad" />
            <h3>Greek Salad</h3>
            <p>Fresh cucumbers, tomatoes, olives & feta. Simple. Bold. Mediterranean.</p>
        </div>
        <div class="card">
            <img src="~/Images/fish_fillet.png" alt="Fish Fillet" />
            <h3>Fish Fillet with Lemon Sauce</h3>
            <p>Delicately grilled with a bright lemon zest finish. Light, elegant, unforgettable.</p>
        </div>
        <div class="card">
            <img src="~/Images/tiramisu.png" alt="Tiramisu" />
            <h3>Tiramisu</h3>
            <p>A classic Italian dessert done the Liora way — rich, creamy, and made daily.</p>
        </div>
    </div>
    <a href="/Customer/Menu" class="button secondary">View Full Menu</a>
</section>

<section class="testimonial-banner">
    <blockquote>“It tastes exactly like my Baba used to make.”</blockquote>
</section>

@section Scripts{
    <script src="~/js/other/slider.js" asp-append-version="true"></script>
}

@{
    ViewData["Title"] = "Home Page";
}

@section Styles{
    <link href="~/css/home/slider.css" rel="stylesheet" />
}
@* (EN) Home Page showcasing restaurant welcome, featured dishes, and slider | (BG) Начална страница с посрещане, избрани ястия и плъзгач *@
<section class="container">
    <div class="slider-wrapper">
        <div class="slider">
            <img id="slide-1" src="~/Images/greek_salad.png" alt="Greek Salad"/>
            <img id="slide-2" src="~/Images/steak.png" alt="Steak"/>
            <img id="slide-3" src="~/Images/tiramisu.png" alt="Tiramisu"/>
            <img id="slide-4" src="~/Images/fish_fillet.png" alt="Fish Fillet"/>
            <img id="slide-5" src="~/Images/desserts_strawberry.png" alt="Strawberry deserts"/>
        </div>
        @* <div class="slider-nav"> *@
        @*     <a href="#slide-1"></a> *@
        @*     <a href="#slide-2"></a> *@
        @*     <a href="#slide-3"></a> *@
        @*     <a href="#slide-4"></a> *@
        @*     <a href="#slide-5"></a> *@
        @* </div> *@
    </div>
</section>

<section class="welcome-section">
    <div class="hero-text">
        <h1>Welcome to <span class="brand-name">Liora</span></h1>
        <p>A cozy Bulgarian restaurant where every dish tells a story. From traditional flavors passed down by Baba to modern culinary creations, Liora is where heart, heritage, and hospitality meet. Whether you're here for a quick bite or a long evening of laughter and wine, we’re honored to serve you.</p>
        <a href="#menu-section" class="button">Explore Our Menu</a>
    </div>
</section>

<section class="baba-recipes">
    <div class="content">
        <h2>Baba’s Recipes, Modern Touch</h2>
        <p>At Liora, we cook with soul. Many of our dishes come from handwritten recipes by Baba — slow-roasted lamb, hearty moussaka, fresh garden salads — brought to life with love and a modern presentation. Taste the warmth of home with every bite.</p>
    </div>
    <img src="~/Images/mussaka.jpg" alt="Baba cooking" class="feature-img" />
</section>

<section class="menu-preview" id="menu-section">
    <h2>Our Signature Dishes</h2>
    <div class="menu-cards">
        <div class="card">
            <img src="~/Images/greek_salad.png" alt="Greek Salad" />
            <h3>Greek Salad</h3>
            <p>Fresh cucumbers, tomatoes, olives & feta. Simple. Bold. Mediterranean.</p>
        </div>
        <div class="card">
            <img src="~/Images/fish_fillet.png" alt="Fish Fillet" />
            <h3>Fish Fillet with Lemon Sauce</h3>
            <p>Delicately grilled with a bright lemon zest finish. Light, elegant, unforgettable.</p>
        </div>
        <div class="card">
            <img src="~/Images/tiramisu.png" alt="Tiramisu" />
            <h3>Tiramisu</h3>
            <p>A classic Italian dessert done the Liora way — rich, creamy, and made daily.</p>
        </div>
    </div>
    <a href="/Home/Menu" class="button secondary">View Full Menu</a>
</section>

<section class="testimonial-banner">
    <blockquote>“It tastes exactly like my Baba used to make.”</blockquote>
</section>

@section Scripts {
    <script src="~/js/other/slider.js" asp-append-version="true"></script>
}

@model Dictionary<string, List<MenuItem>>
@using Microsoft.AspNetCore.Http
@using Newtonsoft.Json
@using Newtonsoft.Json.Serialization

@{
	ViewData["Title"] = "Menu";
}
@section Styles {
    <link rel="stylesheet" href="~/css/home/homemenu.css" asp-append-version="true" />
}
@* (EN) Public Menu Page for Guests with Dish Modal and Login to Order | (BG) Публично меню за гости с модал за ястия и вход за поръчка *@
@functions {
    string GetName(string category) => category.ToLower() switch
    {
        "salad" => "Salads and Appetizers",
        "main" => "Main Courses",
        "dessert" => "Desserts",
        "drink" => "Drinks",
        _ => category
    };
}

<div class="menu-wrapper">
    @{
        int sectionIndex = 0;
    }

    @foreach (var category in Model)
    {
        var bgClass = (sectionIndex % 4) switch
        {
            0 => "bg-1",
            1 => "bg-2",
            2 => "bg-3",
            3 => "bg-4",
            _ => ""
        };

        @if (@GetName(category.Key) != "special")
        {
        <div class="menu-section @bgClass">
            <h2 class="menu-category">@GetName(category.Key)</h2>
            <div class="menu-grid">
                @foreach (var item in category.Value)
                {
                        <div class="menu-card" onclick="openDishModal(@item.Id)">
                            <img src="@item.ImageUrl" class="menu-img clickable" />
                            <div class="menu-content">
                                <h3>@item.Name</h3>
                                <p>@item.Description</p>
                                <strong class="price">@item.Price.ToString("C")</strong><br />
                                <a onclick="event.stopPropagation();" href="/Auth/Login"  class="order-btn">Login to Order</a>
                            </div>
                    </div>
                }

            </div>
        </div>
        }
        sectionIndex++;
    }
</div>

<div id="dishModal">
    <div class="dish-modal-content">
        <span class="close-btn" onclick="closeDishModal()">×</span>

        <h2 id="dishModalName"></h2>

        <img id="dishModalImage" alt="Dish Image" />

        <div class="dish-modal-details">
            <div class="dish-details-left">
                <p id="dishModalDescription"></p>
                <p><strong>Calories:</strong> <span id="dishModalCalories"></span></p>
                <p><strong>Allergens:</strong> <span id="dishModalAllergens"></span></p>
            </div>

            <div class="dish-details-right">
                <p><strong>Tags:</strong> <span id="dishModalTags"></span></p>
                <p><strong>Gluten-Free:</strong> <span id="dishModalGlutenFree"></span></p>
                <p><strong>Prep Time:</strong> <span id="dishModalPrepTime"></span></p>
                <p><strong>Price:</strong> <span id="dishModalPrice"></span></p>
            </div>
        </div>

        <a href="/Auth/Login" class="order-btn">Login to Order</a>
    </div>
</div>

@section Scripts {
    <script>
        window.menuData = @Html.Raw(JsonConvert.SerializeObject(
        Model.SelectMany(x => x.Value),
        new JsonSerializerSettings
        {
            ContractResolver = new CamelCasePropertyNamesContractResolver()
        }
    ));
    </script>


<script src="~/js/other/menu.js" asp-append-version="true"></script>
}
@{
    Layout = "~/Views/Shared/_StaffLayout.cshtml";
    ViewData["Title"] = "Staff Dashboard";
}
@{
    var username = Context.Session.GetString("Username");
}

@section Styles {
    <link rel="stylesheet" href="~/css/staff/dashboard.css" asp-append-version="true" />
}
@* (EN) Staff Dashboard Page | (BG) Страница на служителско табло *@
<div class="container">
    <div class="slider-wrapper">
        <div class="slider">
            <img id="slide-1" src="~/Images/greek_salad.png" alt="Greek Salad" />
            <img id="slide-2" src="~/Images/steak.png" alt="Steak" />
            <img id="slide-3" src="~/Images/tiramisu.png" alt="Tiramisu" />
            <img id="slide-4" src="~/Images/fish_fillet.png" alt="Fish Fillet" />
            <img id="slide-5" src="~/Images/desserts_strawberry.png" alt="Strawberry deserts" />
        </div>
        @* <div class="slider-nav"> *@
        @*     <a href="#slide-1"></a> *@
        @*     <a href="#slide-2"></a> *@
        @*     <a href="#slide-3"></a> *@
        @*     <a href="#slide-4"></a> *@
        @*     <a href="#slide-5"></a> *@
        @* </div> *@
    </div>

   

    <section id="staff-actions" class="card-section">
        <div class="dashboard-cards">
            <div class="dashboard-card">
                <i class="fas fa-receipt icon"></i>
                <h3>Orders</h3>
                <p>View and manage all customer orders placed today.</p>
                <a href="/Staff/StaffOrders" class="button small">Go to Orders</a>
            </div>
            <div class="dashboard-card">
                <i class="fas fa-chair icon"></i>
                <h3>Reservations</h3>
                <p>Monitor reservation slots and table statuses in real time.</p>
                <a href="/Staff/StaffReservations" class="button small">View Reservations</a>
            </div>
            <div class="dashboard-card">
                <i class="fas fa-chart-line icon"></i>
                <h3>Reports</h3>
                <p>Check daily performance insights including sales and occupancy.</p>
                <a href="#staff-reports" class="button small">Check Reports</a>
            </div>
        </div>
    </section>

    <section class="welcome-section">
        <div class="hero-text">
            <h1>Welcome, <span class="brand-name">@username</span></h1>
            <p>You are currently logged in as a <strong>Staff Member</strong>.</p>
        </div>
    </section>

    <section id="staff-reports" class="menu-preview">
        <div class="menu-cards report-style">
            <div class="card">
                <h3>Sales Report</h3>
                <canvas id="salesMiniChart" height="80"></canvas>
                <p>Total income, top-selling dishes, and daily comparisons.</p>
            </div>
            <div class="card">
                <h3>Occupancy</h3>
                <canvas id="occupancyMiniChart" height="80"></canvas>
                <p>Track table usage and reservation peaks across hours.</p>
            </div>
            <div class="card">
                <h3>Customer Preferences</h3>
                <canvas id="preferencesMiniChart" height="80"></canvas>
                <p>Analyze favorite meals, allergens, and dining patterns.</p>
            </div>
            <a href="/Staff/StaffReports" class="button">View Detailed Reports</a>
        </div>
    </section>


    <br />
    <section class="testimonial-banner">
        <blockquote>“We don’t just serve food — we serve experience.”</blockquote>
    </section>
</div>

@section Scripts {
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="~/js/staff/staff-dashboard.js" asp-append-version="true"></script>
    <script src="~/js/other/slider.js" asp-append-version="true"></script>
}

